[app]

# How to get those tokens :
# Create an app : https://developer.spotify.com/documentation/web-api/tutorials/getting-started#create-an-app
# Ask for tokens : https://developer.spotify.com/documentation/web-api/tutorials/getting-started#request-an-access-token
client_id=
client_secret=

# Must be an url accessible by your client
# The value "{application_url}/auth" must be declared as redirect_uri in developer dashboard
application_url=http://localhost:8000

# don't touch if docker
listen_port=8000
listen_host=0.0.0.0
# CRITICAL, ERROR, WARNING, INFO or DEBUG
log_level=INFO
# How many log files you want to keep
logs_rotation=7

# will pull the last 5 releases of the artist, should be enough if launched everyday # 50 max
albums_request_limit=5

# delay between two albums requests
delay=1

# will ignore albums older than this value
# will remove albums in database that have a release date older than this value
newer_than=30

# Types of releases to detect, only those 4 values are possible
include_groups=album,single,compilation,appears_on

# search url, {} will be replaced by the artist name or the album name
# search button will not be displayed if this value is null or missing
search_url_music=https://music.youtube.com/search?q={}
search_url_shows=https://music.youtube.com/search?q={}

# Cron for analyse
cron=0 1 * * *